{
  "name": "Design Collective",
  "short_name": "Design Collective",
  "description": "Crafting unique interiors with innovation and professionalism.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "browser",
  "start_url": "/"
}
